user = AmiraSanabria ; male score = -46.24 ; town score = -16.07
user = albertocrack69 ; male score = 4.40 ; town score = -14.48
user = Danygonz ; male score = -22.87 ; town score = 3.40
user = marmariaj ; male score = -30.01 ; town score = -15.52
user = Mceachernemily ; male score = 0.72 ; town score = 7.67
user = jmontuoro ; male score = 54.37 ; town score = 46.65
user = fivos.kavassalis ; male score = 6.27 ; town score = 10.03
user = cenright-us ; male score = -38.98 ; town score = -3.76
user = cjhov ; male score = 4.85 ; town score = 6.54
user = swood1998-us ; male score = 3.69 ; town score = 7.75
user = cwoodward358 ; male score = -1.35 ; town score = 1.21
user = Marib43 ; male score = 2.75 ; town score = 6.77
user = Tolasdrawkcabepy ; male score = 16.90 ; town score = 4.07
user = zhalzel ; male score = 9.02 ; town score = -0.38
user = amrit- ; male score = 14.93 ; town score = 8.64
user = fayegauthier98 ; male score = -176.72 ; town score = 175.43
user = Moko1525 ; male score = 3.64 ; town score = -2.59
user = jajemison ; male score = 0.37 ; town score = 14.87
user = cory0121 ; male score = 8.14 ; town score = 9.10
user = mariacamilamarroquin ; male score = -21.05 ; town score = -23.11
user = MrkewlTube ; male score = 30.99 ; town score = 3.53
user = annisthebest ; male score = -57.01 ; town score = 59.52
